.navigation ul li {
   list-style-type: none;
}

/* Navigation */

.navigation {
   padding: 12px 0;
   text-align: left;
}

.navigation ul {
   padding: 0;
   margin: 0;
   list-style-type: none;
}

.navigation li {
   display: inline-block;
   margin: 0 36px 0 0;
   position: relative;
}

.navigation a {
   text-decoration: none;
   color: #ffffff;
}

header {
   background-image: url("https://i.postimg.cc/4dp3TQMp/pexels-pixabay-159839.jpg");
   height: 800px;
}
/*Menu*/
.menu {
   min-width: 500px;
   color: rgba(0, 47, 255, 0.966);
   display: flex;
}
.menu-title {
   margin: auto;
   max-width: 70%
}
.page-title {
   font-size: 35px;
   font-weight: 700;
   line-height: 1.2;
   margin: 10px;
}
.page-subtitle {
   margin: 300px 0 0 0;
   font-size: 30px;
   font-weight: 300;
   text-align: center;
}
.btn {
   display: inline-block;
   min-width: 160px;
   margin: 24px;
   padding: 16px;
   border-radius: 5px;
   font-family: 'Inconsolata', sans-serif;
   font-size: 16px;
   text-align: center;
   text-decoration: none;
   cursor: pointer;
   border-width: 2px;
   border-style: solid;
   background-position: 100% 0;
   background-size: 300%;
   transition: all 1s;
}
.btn-one  {
   border-color: gold;
   color: #ffffff;
   background-color: gold;
   margin: 10px 30px 10px 150px;
   }
.col-5 {
   color: rgba(0, 47, 255, 0.966);
   text-align: center;
   font-size: 40px;
   font-family: 'Dancing Script', cursive;
   }
.second-blok {
   text-align: center;
   font-size: 38px;
   margin: 80px 0 10px 0;
}
.second-blok-two {
   text-align: center;
   font-style: oblique;
   margin: 0 0 80px 0;
   color: gray;
}
.title-blok{
   text-align: center;
}
.text-blok {
   color: gray;
   text-align: center;
}
span {
   border: solid;
   border-radius: 50%;
   width: 60px;
    height: 60px;
    line-height: 60px;
    color: blue;
    font-weight: 900;
    display: var(--fa-display,inline-block);
    font-style: normal;
    font-size: 30px;
    text-align: center;
}
.col-lg-4 {
   text-align: center;
}
.card img {
   width: 100%;
   height: 300px;
   object-fit: cover;
}
.blok-three {
   text-align: center;
   font-size: 24px;
   margin: 20px 0 0 20px;
   background-color: white;
}
.new {
   background-color: lightgrey;
}
.card-body {
   background-color: white;
}
.col-lg-8 a {
   font-size: 30px;
   background:grey;
   width: 40px;
   height: 40px;
   line-height: 40px;
   border-radius: 50%;
   color: white;
   text-align: center;
   display: inline-block;
   cursor: pointer;
   margin-left: 5px;
}
.col-lg-8 {
   padding: 0 0 48px 0;
}
.col-lg-8 ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding: 30px 0 0 0;
   margin: 0;
   list-style-type: none;
}
.col-lg-8 li {
    flex: 0 0 0;
}
.foot-zone {
   padding: 40px;
   color: grey
}